{
    "extends": "next",
    "settings": {
        "next": {
            "rootDir": "./apps/librelingo-web/src"
        }
    },
    "ignorePatterns": ["playwright-report"],
    "rules": {
        "@next/next/no-html-link-for-pages": "off"
    }
}
