{
  "private": true,
  "scripts": {
    "export": "yarn web export && mv ./workspaces/web/__sapper__/ .",
    "deploy": "echo 'librelingo.app' > __sapper__/export/CNAME && gh-pages -d __sapper__/export",
    "commit": "git-cz",
    "test": "yarn web test",
    "test:ci": "yarn web test:ci",
    "web": "yarn workspace web",
    "stylefix": "yarn web run prettierfix && yarn web run eslintfix",
    "stylecheck": "yarn web run prettiercheck && yarn web run eslintcheck",
    "docs": "mkdocs serve"
  },
  "workspaces": {
    "packages": [
      "workspaces/*"
    ],
    "nohoist": [
      "**/bulma",
      "**/bulma/**",
      "**/@openfonts/**",
      "**/svelte/**",
      "svelte/**",
      "svelte",
      "**/svelte",
      "sapper/**",
      "sapper",
      "**/sapper",
      "knapsack-pro-cypress"
    ]
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-svelte3": "2.7.3",
    "svelte": "3.29.3",
    "svelte-preprocess": "4.5.2",
    "ts-jest": "26.4.2",
    "typescript": "4.0.5"
  },
  "nyc": {
    "report-dir": "cypress-coverage",
    "extension": [
      ".js",
      ".svelte"
    ],
    "all": true,
    "cache": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "source-map-loader": "1.1.1",
    "ts-loader": "8.0.7"
  }
}
