{
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "web": "yarn workspace web",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "percypress": "KNAPSACK_PRO_TEST_FILE_PATTERN=\"cypress/integration/**/*.{feature,features}\" percy exec -- $(npm bin)/knapsack-pro-cypress",
    "test-server": "yarn workspace web sapper dev --no-hot",
    "test": "run-p --race test-server percypress",
    "stylefix": "yarn workspaces run prettierfix && yarn workspaces run eslintfix"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/bulma",
      "**/bulma/**",
      "**/@openfonts/**",
      "**/svelte/**",
      "svelte/**",
      "svelte",
      "**/svelte"
    ]
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-svelte3": "2.7.3"
  },
  "nyc": {
    "report-dir": "cypress-coverage",
    "extension": [
      ".js",
      ".svelte"
    ],
    "all": true,
    "cache": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
