{
  "name": "web",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "dev": "sapper dev --no-hot",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "jest": "jest src",
    "fetchPhotos": "./scripts/fetchPhotos.sh",
    "fetchAudios": "./scripts/fetchAudios.sh",
    "updateAllCourseData": "./scripts/updateAllCourseData.sh",
    "downloadCourseData": "heroku run -a librelingo-course-editor python manage.py dumpdata course --indent=2 > ./dumps/courseData.json",
    "loadCourseDataLocally": "yarn downloadCourseData && cd ../../ && rm -f db.sqlite3 && python manage.py migrate && python manage.py loaddata ./workspaces/web/dumps/courseData.json && cd -",
    "exportCourse": "yarn loadCourseDataLocally && cd ../../ && pipenv run python manage.py exportcourse $1",
    "percypress": "sh ./percypress.sh",
    "test": "yarn dev & yarn percypress",
    "test:ci": "yarn start & yarn percypress",
    "prettierfix": "yarn prettierfix:src && yarn prettierfix:svelte",
    "prettierfix:src": "prettier --write --plugin-search-dir=. ./src/**/*.js",
    "prettierfix:svelte": "prettier --write --plugin-search-dir=. ./src/**/*.svelte",
    "eslintfix": "eslint ./src --fix",
    "prettiercheck": "yarn prettiercheck:src && yarn prettiercheck:svelte",
    "prettiercheck:src": "prettier --plugin-search-dir=. ./src/**/*.js",
    "prettiercheck:svelte": "prettier --plugin-search-dir=. ./src/**/*.svelte",
    "eslintcheck": "eslint ./src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@openfonts/noto-sans_all": "1.44.2",
    "bulma": "0.9.1",
    "bulma-pageloader": "0.3.0",
    "bulma-tooltip": "3.0.2",
    "compression": "1.7.4",
    "dayjs": "1.9.1",
    "github-fork-ribbon-css": "0.2.3",
    "hotkeys-js": "3.8.1",
    "howler": "2.2.0",
    "js-cookie": "2.2.1",
    "js-levenshtein": "1.1.6",
    "lluis": "0.0.0",
    "lodash.shuffle": "4.2.0",
    "lodash.uniq": "4.5.0",
    "p-memoize": "4.0.1",
    "polka": "next",
    "pouchdb": "7.2.2",
    "rehype-format": "3.1.0",
    "rehype-stringify": "8.0.0",
    "remark": "12.0.1",
    "remark-parse": "8.0.3",
    "remark-rehype": "8.0.0",
    "sirv": "1.0.6",
    "sortablejs": "1.12.0",
    "svelte-i18n": "3.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@knapsack-pro/cypress": "4.0.1",
    "@percy/cypress": "2.3.2",
    "babel-jest": "26.5.2",
    "babel-plugin-istanbul": "6.0.0",
    "bulmaswatch": "0.8.1",
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "4.3.0",
    "cypress": "4.4.1",
    "cypress-cucumber-preprocessor": "3.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-svelte3": "2.7.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "6.1.1",
    "gh-pages": "3.1.0",
    "husky": "4.3.0",
    "istanbul-lib-coverage": "3.0.0",
    "jest": "26.5.2",
    "mini-css-extract-plugin": "1.0.0",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "prettier": "2.1.2",
    "prettier-plugin-svelte": "1.4.0",
    "raw-loader": "4.0.2",
    "sapper": "0.28.10",
    "sass-loader": "10.0.3",
    "style-loader": "1.3.0",
    "svelte": "3.29.0",
    "svelte-loader": "2.13.6",
    "svelte-preprocess-sass": "0.2.0",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "3.9.0",
    "webpack-cli": "3.3.12"
  }
}
