{
  "name": "lluis",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "eslintfix": "exit 0",
    "prettierfix": "exit 0",
    "build": "exit 0"
  },
  "dependencies": {
    "bulma": "0.9.1"
  }
}
